<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

	<title>Riode - Ultimate eCommerce Template</title>

	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Riode - Ultimate eCommerce Template">
	<meta name="author" content="D-THEMES">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/icons/favicon.png">

	<script>
		WebFontConfig = {
			google: { families: [ 'Poppins:400,500,600,700' ] }
		};
		( function ( d ) {
			var wf = d.createElement( 'script' ), s = d.scripts[ 0 ];
			wf.src = 'js/webfont.js';
			wf.async = true;
			s.parentNode.insertBefore( wf, s );
		} )( document );
	</script>


	<link rel="stylesheet" type="text/css" href="vendor/fontawesome-free/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.min.css">

	<!-- Plugins CSS File -->
	<link rel="stylesheet" type="text/css" href="vendor/magnific-popup/magnific-popup.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/nouislider/nouislider.min.css">

	<!-- Main CSS File -->
	<link rel="stylesheet" type="text/css" href="css/demo2.min.css">
</head>

<body class="shop">
	<div class="page-wrapper">
		<header class="header header-border">
			<div class="header-top">
				<div class="container">
					<div class="header-left">
						<p class="welcome-msg">Welcome to Riode store message or remove it!</p>
					</div>
					<div class="header-right">
						<div class="dropdown">
							<a href="#currency">USD</a>
							<ul class="dropdown-box">
								<li><a href="#USD">USD</a></li>
								<li><a href="#EUR">EUR</a></li>
							</ul>
						</div>
						<!-- End DropDown Menu -->
						<div class="dropdown ml-5">
							<a href="#language">ENG</a>
							<ul class="dropdown-box">
								<li>
									<a href="#USD">ENG</a>
								</li>
								<li>
									<a href="#EUR">FRH</a>
								</li>
							</ul>
						</div>
						<!-- End DropDown Menu -->
						<span class="divider"></span>
						<a href="contact-us.html" class="contact d-lg-show"><i class="d-icon-map"></i>Contact</a>
						<a href="#" class="help d-lg-show"><i class="d-icon-info"></i> Need Help</a>
						<a class="login-link" href="ajax/login.html" data-toggle="login-modal"><i
								class="d-icon-user"></i>Sign in</a>
						<span class="delimiter">/</span>
						<a class="register-link ml-0" href="ajax/login.html" data-toggle="login-modal">Register</a>
						<!-- End of Login -->
					</div>
				</div>
			</div>
			<!-- End HeaderTop -->
			<div class="header-middle sticky-header fix-top sticky-content">
				<div class="container">
					<div class="header-left">
						<a href="#" class="mobile-menu-toggle">
							<i class="d-icon-bars2"></i>
						</a>
						<a href="demo2.html" class="logo">
							<img src="images/demos/demo2/logo.png" alt="logo" width="153" height="44" />
						</a>
						<!-- End Logo -->

						<div class="header-search hs-simple">
							<form action="#" class="input-wrapper">
								<input type="text" class="form-control" name="search" autocomplete="off"
									placeholder="Search..." required />
								<button class="btn btn-search" type="submit">
									<i class="d-icon-search"></i>
								</button>
							</form>
						</div>
						<!-- End Header Search -->
					</div>
					<div class="header-right">
						<a href="tel:#" class="icon-box icon-box-side">
							<div class="icon-box-icon mr-0 mr-lg-2">
								<i class="d-icon-phone"></i>
							</div>
							<div class="icon-box-content d-lg-show">
								<h4 class="icon-box-title">Call Us Now:</h4>
								<p>0(800) 123-456</p>
							</div>
						</a>
						<span class="divider"></span>
						<a href="wishlist.html" class="wishlist">
							<i class="d-icon-heart"></i>
						</a>
						<span class="divider"></span>
						<div class="dropdown cart-dropdown type2 mr-0 mr-lg-2">
							<a href="#" class="cart-toggle label-block link">
								<div class="cart-label d-lg-show">
									<span class="cart-name">Shopping Cart:</span>
									<span class="cart-price">$0.00</span>
								</div>
								<i class="d-icon-bag"><span class="cart-count">2</span></i>
							</a>
							<div class="dropdown-box">
								<div class="products scrollable">
									<div class="product product-cart">
										<figure class="product-media">
											<a href="product.html">
												<img src="images/cart/product-1.jpg" alt="product" width="80"
													height="88" />
											</a>
											<button class="btn btn-link btn-close">
												<i class="fas fa-times"></i><span class="sr-only">Close</span>
											</button>
										</figure>
										<div class="product-detail">
											<a href="product.html" class="product-name">Riode White Trends</a>
											<div class="price-box">
												<span class="product-quantity">1</span>
												<span class="product-price">$21.00</span>
											</div>
										</div>

									</div>
									<!-- End of Cart Product -->
									<div class="product product-cart">
										<figure class="product-media">
											<a href="product.html">
												<img src="images/cart/product-2.jpg" alt="product" width="80"
													height="88" />
											</a>
											<button class="btn btn-link btn-close">
												<i class="fas fa-times"></i><span class="sr-only">Close</span>
											</button>
										</figure>
										<div class="product-detail">
											<a href="product.html" class="product-name">Dark Blue Women’s
												Leomora Hat</a>
											<div class="price-box">
												<span class="product-quantity">1</span>
												<span class="product-price">$118.00</span>
											</div>
										</div>
									</div>
									<!-- End of Cart Product -->
								</div>
								<!-- End of Products  -->
								<div class="cart-total">
									<label>Subtotal:</label>
									<span class="price">$139.00</span>
								</div>
								<!-- End of Cart Total -->
								<div class="cart-action">
									<a href="cart.html" class="btn btn-dark btn-link">View Cart</a>
									<a href="checkout.html" class="btn btn-dark"><span>Go To Checkout</span></a>
								</div>
								<!-- End of Cart Action -->
							</div>
							<!-- End Dropdown Box -->
						</div>
						<div class="header-search hs-toggle mobile-search">
							<a href="#" class="search-toggle">
								<i class="d-icon-search"></i>
							</a>
							<form action="#" class="input-wrapper">
								<input type="text" class="form-control" name="search" autocomplete="off"
									placeholder="Search your keyword..." required />
								<button class="btn btn-search" type="submit">
									<i class="d-icon-search"></i>
								</button>
							</form>
						</div>
						<!-- End of Header Search -->
					</div>
				</div>

			</div>

			<div class="header-bottom d-lg-show">
				<div class="container">
					<div class="header-left">
						<nav class="main-nav">
							<ul class="menu menu-active-underline">
								<li>
									<a href="demo2.html">Home</a>
								</li>
								<li class="active">
									<a href="demo2-shop.html">Categories</a>
									<div class="megamenu">
										<div class="row">
											<div class="col-6 col-sm-4 col-md-3 col-lg-4">
												<h4 class="menu-title">Variations 1</h4>
												<ul>
													<li><a href="shop-banner-sidebar.html">Banner With Sidebar</a></li>
													<li><a href="shop-boxed-banner.html">Boxed Banner</a></li>
													<li><a href="shop-infinite-scroll.html">Infinite Ajaxscroll</a></li>
													<li><a href="shop-horizontal-filter.html">Horizontal Filter</a>
													</li>
													<li><a href="shop-navigation-filter.html">Navigation Filter<span
																class="tip tip-hot">Hot</span></a></li>

													<li><a href="shop-off-canvas.html">Off-Canvas Filter</a></li>
													<li><a href="shop-right-sidebar.html">Right Toggle Sidebar</a></li>
												</ul>
											</div>
											<div class="col-6 col-sm-4 col-md-3 col-lg-4">
												<h4 class="menu-title">Variations 2</h4>
												<ul>

													<li><a href="shop-grid-3cols.html">3 Columns Mode<span
																class="tip tip-new">New</span></a></li>
													<li><a href="shop-grid-4cols.html">4 Columns Mode</a></li>
													<li><a href="shop-grid-5cols.html">5 Columns Mode</a></li>
													<li><a href="shop-grid-6cols.html">6 Columns Mode</a></li>
													<li><a href="shop-grid-7cols.html">7 Columns Mode</a></li>
													<li><a href="shop-grid-8cols.html">8 Columns Mode</a></li>
													<li><a href="shop-list.html">List Mode</a></li>
												</ul>
											</div>
											<div
												class="col-6 col-sm-4 col-md-3 col-lg-4 menu-banner menu-banner1 banner banner-fixed">
												<figure>
													<img src="images/menu/banner-1.jpg" alt="Menu banner" width="221"
														height="330" />
												</figure>
												<div class="banner-content y-50">
													<h4 class="banner-subtitle font-weight-bold text-primary ls-m">Sale.
													</h4>
													<h3 class="banner-title font-weight-bold"><span
															class="text-uppercase">Up to</span>70% Off</h3>
													<a href="#" class="btn btn-link btn-underline">shop now<i
															class="d-icon-arrow-right"></i></a>
												</div>
											</div>
											<!-- End Megamenu -->
										</div>
									</div>
								</li>
								<li>
									<a href="demo2-product.html">Products</a>
									<div class="megamenu">
										<div class="row">
											<div class="col-6 col-sm-4 col-md-3 col-lg-4">
												<h4 class="menu-title">Product Pages</h4>
												<ul>
													<li><a href="product-simple.html">Simple Product</a></li>
													<li><a href="product.html">Variable Product</a></li>
													<li><a href="product-sale.html">Sale Product</a></li>
													<li><a href="product-featured.html">Featured &amp; On Sale</a></li>

													<li><a href="product-left-sidebar.html">With Left Sidebar</a></li>
													<li><a href="product-right-sidebar.html">With Right Sidebar</a></li>
													<li><a href="product-sticky-cart.html">Add Cart Sticky<span
																class="tip tip-hot">Hot</span></a></li>
													<li><a href="product-tabinside.html">Tab Inside</a></li>
												</ul>
											</div>
											<div class="col-6 col-sm-4 col-md-3 col-lg-4">
												<h4 class="menu-title">Product Layouts</h4>
												<ul>
													<li><a href="product-grid.html">Grid Images<span
																class="tip tip-new">New</span></a></li>
													<li><a href="product-masonry.html">Masonry</a></li>
													<li><a href="product-gallery.html">Gallery Type</a></li>
													<li><a href="product-full.html">Full Width Layout</a></li>
													<li><a href="product-sticky.html">Sticky Info</a></li>
													<li><a href="product-sticky-both.html">Left &amp; Right Sticky</a>
													</li>
													<li><a href="product-horizontal.html">Horizontal Thumb</a></li>

													<li><a href="#">Build Your Own</a></li>
												</ul>
											</div>
											<div
												class="col-6 col-sm-4 col-md-3 col-lg-4 menu-banner menu-banner2 banner banner-fixed">
												<figure>
													<img src="images/menu/banner-2.jpg" alt="Menu banner" width="221"
														height="330" />
												</figure>
												<div class="banner-content x-50 text-center">
													<h3 class="banner-title text-white text-uppercase">Sunglasses</h3>
													<h4 class="banner-subtitle font-weight-bold text-white mb-0">$23.00
														-
														$120.00</h4>
												</div>
											</div>
											<!-- End MegaMenu -->
										</div>
									</div>
								</li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="about-us.html">About</a></li>
										<li><a href="contact-us.html">Contact Us</a></li>
										<li><a href="account.html">Login</a></li>
										<li><a href="faq.html">FAQs</a></li>
										<li><a href="error-404.html">Error 404</a></li>
										<li><a href="coming-soon.html">Coming Soon</a></li>
									</ul>
								</li>
								<li class="d-xl-show">
									<a href="#">Elements</a>
									<ul>
										<li><a href="element-products.html">Products</a></li>
										<li><a href="element-typography.html">Typography</a></li>
										<li><a href="element-titles.html">Titles</a></li>
										<li><a href="element-categories.html">Product Category</a></li>
										<li><a href="element-buttons.html">Buttons</a></li>
										<li><a href="element-accordions.html">Accordions</a></li>
										<li><a href="element-alerts.html">Alert &amp; Notification</a></li>
										<li><a href="element-tabs.html">Tabs</a></li>
										<li><a href="element-testimonials.html">Testimonials</a></li>
										<li><a href="element-blog-posts.html">Blog Posts</a></li>
										<li><a href="element-instagrams.html">Instagrams</a></li>
										<li><a href="element-cta.html">Call to Action</a></li>
										<li><a href="element-icon-boxes.html">Icon Boxes</a></li>
										<li><a href="element-icons.html">Icons</a></li>
									</ul>
								</li>
								<li>
									<a href="blog-classic.html">Blog</a>
									<ul>
										<li><a href="blog-classic.html">Classic</a></li>
										<li><a href="blog-listing.html">Listing</a></li>
										<li>
											<a href="#">Grid</a>
											<ul>
												<li><a href="blog-grid-2col.html">Grid 2 columns</a></li>
												<li><a href="blog-grid-3col.html">Grid 3 columns</a></li>
												<li><a href="blog-grid-4col.html">Grid 4 columns</a></li>
												<li><a href="blog-grid-sidebar.html">Grid sidebar</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Masonry</a>
											<ul>
												<li><a href="blog-masonry-2col.html">Masonry 2 columns</a></li>
												<li><a href="blog-masonry-3col.html">Masonry 3 columns</a></li>
												<li><a href="blog-masonry-4col.html">Masonry 4 columns</a></li>
												<li><a href="blog-masonry-sidebar.html">Masonry sidebar</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Mask</a>
											<ul>
												<li><a href="blog-mask-grid.html">Blog mask grid</a></li>
												<li><a href="blog-mask-masonry.html">Blog mask masonry</a></li>
											</ul>
										</li>
										<li>
											<a href="post-single.html">Single Post</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="about-us.html">About Us</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="header-right">
						<a href="#"><i class="d-icon-card"></i>Special Offers</a>
						<a href="https://d-themes.com/buynow/riodehtml" target="_blank" class="ml-6">Buy Riode!</a>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->
		<main class="main">
			<div class="page-content mb-10 pb-2">
				<div class="container">
					<nav class="breadcrumb-nav">
						<ul class="breadcrumb breadcrumb-lg">
							<li><a href="demo2.html"><i class="d-icon-home"></i></a></li>
							<li>Categories</li>
						</ul>
					</nav>
					<div class="banner shop-banner"
						style="background-image: url('images/demos/demo2/shop_banner.jpg'); background-color: #edeff0;">
						<div class="banner-content w-100 pl-3 text-right text-uppercase">
							<h4 class="banner-subtitle font-weight-bold text-uppercase mb-2">24 Hours Only</h4>
							<h1 class="banner-title mb-3 text-uppercase font-weight-normal">Flash <strong>Sale</strong>
							</h1>
							<div class="banner-price-info mb-3 text-dark"><strong>Up to 70</strong>% Discount</div>
							<p class="d-inline-block mb-6 font-primary text-secondary text-uppercase bg-dark">
								Promocode:<strong class="text-normal"> Riode 20</strong></p><br />
							<a href="#" class="btn btn-link btn-underline">Shop now<i
									class="d-icon-arrow-right"></i></a>
						</div>
					</div>
					<div class="toolbox-wrap">
						<aside class="sidebar sidebar-fixed shop-sidebar closed">
							<div class="sidebar-overlay"></div>
							<a class="sidebar-close" href="#"><i class="d-icon-times"></i></a>
							<div class="sidebar-content">
								<div class="mb-0 mb-lg-4">
									<div class="filter-actions">
										<a href="#"
											class="sidebar-toggle-btn toggle-remain btn btn-sm btn-outline btn-primary btn-rounded">Filter<i
												class="d-icon-arrow-left"></i></a>
										<a href="#" class="filter-clean text-primary">Clean All</a>
									</div>
									<div class="row cols-lg-4">
										<div class="widget">
											<h3 class="widget-title">Size</h3>
											<ul class="widget-body filter-items">
												<li><a href="#">Extra Large</a></li>
												<li><a href="#">Large</a></li>
												<li><a href="#">Medium</a></li>
												<li><a href="#">Small</a></li>
											</ul>
										</div>
										<div class="widget">
											<h3 class="widget-title">Color</h3>
											<ul class="widget-body filter-items">
												<li><a href="#">Black</a></li>
												<li><a href="#">Blue</a></li>
												<li><a href="#">Brown</a></li>
												<li><a href="#">Green</a></li>
											</ul>
										</div>
										<div class="widget">
											<h3 class="widget-title">Brand</h3>
											<ul class="widget-body filter-items">
												<li><a href="#">Cinderella</a></li>
												<li><a href="#">Comedy</a></li>
												<li><a href="#">SkillStar</a></li>
												<li><a href="#">SLS</a></li>
											</ul>
										</div>
										<div class="widget price-with-count filter-price">
											<h3 class="widget-title">Price</h3>
											<ul class="widget-body filter-items">
												<li class="active"><a href="#">All</a><span>(10)</span></li>
												<li><a href="#">$0.00 - $100.00</a><span>(1)</span></li>
												<li><a href="#">$100.00 - $200.00</a><span>(9)</span></li>
												<li><a href="#">$200.00+</a><span>(3)</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</aside>
						<div class="toolbox sticky-content sticky-toolbox fix-top">
							<div class="toolbox-left">
								<a href="#"
									class="toolbox-item left-sidebar-toggle btn btn-outline btn-primary btn-icon-left font-primary btn-rounded"><i
										class="d-icon-filter-2"></i>Filter</a>
							</div>
							<div class="toolbox-right">
								<div class="toolbox-item toolbox-sort select-box">
									<label>Sort By :</label>
									<select name="orderby" class="form-control">
										<option value="default" selected="selected">Default sorting</option>
										<option value="popularity">Sort by popularity</option>
										<option value="rating">Sprt by average rating</option>
										<option value="date">Sort by latest</option>
										<option value="price-low">Sort by price: low to high</option>
										<option value="price-high">Sort by price: high to low</option>
									</select>
								</div>
								<div class="toolbox-item toolbox-layout">
									<a href="shop-list.html" class="d-icon-mode-list btn-layout"></a>
									<a href="shop.html" class="d-icon-mode-grid btn-layout active"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="row cols-2 cols-sm-3 cols-md-4 product-wrapper">
						<div class="product-wrap">
							<div class="product">
								<figure class="product-media">
									<a href="demo2-product.html">
										<img src="images/demos/demo2/products/1.jpg" alt="Blue Pinafore Denim Dress"
											width="280" height="315" style="background-color: #f2f3f5;" />
									</a>
									<div class="product-label-group">
										<label class="product-label label-new">new</label>
									</div>
									<div class="product-action-vertical">
										<a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
											data-target="#addCartModal" title="Add to cart"><i
												class="d-icon-bag"></i></a>
										<a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
												class="d-icon-heart"></i></a>
									</div>
									<div class="product-action">
										<a href="#" class="btn-product btn-quickview" title="Quick View">Quick
											View</a>
									</div>
								</figure>
								<div class="product-details">
									<div class="product-cat">
										<a href="demo2-shop.html">Women</a>
									</div>
									<h3 class="product-name">
										<a href="demo2-product.html">Comfortable Brown Scart</a>
									</h3>
									<div class="product-price">
										<span class="price">$140.00</span>
									</div>
									<div class="ratings-container">
										<div class="ratings-full">
											<span class="ratings" style="width:100%"></span>
											<span class="tooltiptext tooltip-top"></span>
										</div>
										<a href="demo2-product.html" class="rating-reviews">( 12 reviews )</a>
									</div>
								</div>
							</div>
						</div>
						<div class="product-wrap">
							<div class="product">
								<figure class="product-media">
									<a href="demo2-product.html">
										<img src="images/demos/demo2/products/2.jpg" alt="Blue Pinafore Denim Dress"
											width="280" height="315" style="background-color: #f2f3f5;" />
									</a>
									<div class="product-label-group">
										<label class="product-label label-sale">27% off</label>
									</div>
									<div class="product-action-vertical">
										<a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
											data-target="#addCartModal" title="Add to cart"><i
												class="d-icon-bag"></i></a>
										<a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
												class="d-icon-heart"></i></a>
									</div>
									<div class="product-action">
										<a href="#" class="btn-product btn-quickview" title="Quick View">Quick
											View</a>
									</div>
								</figure>
								<div class="product-details">
									<div class="product-cat">
										<a href="demo2-shop.html">Clothing</a>
									</div>
									<h3 class="product-name">
										<a href="demo2-product.html">Cotton-padded Clothing</a>
									</h3>
									<div class="product-price">
										<ins class="new-price">$125.99</ins><del class="old-price">$160.99</del>
									</div>
									<div class="ratings-container">
										<div class="ratings-full">
											<span class="ratings" style="width:60%"></span>
											<span class="tooltiptext tooltip-top"></span>
										</div>
										<a href="demo2-product.html" class="rating-reviews">( 8 reviews )</a>
									</div>
								</div>
							</div>
						</div>
						<div class="product-wrap">
							<div class="product">
								<figure class="product-media">
									<a href="demo2-product.html">
										<img src="images/demos/demo2/products/3.jpg" alt="Blue Pinafore Denim Dress"
											width="280" height="315" style="background-color: #f2f3f5;" />
									</a>
									<div class="product-action-vertical">
										<a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
											data-target="#addCartModal" title="Add to cart"><i
												class="d-icon-bag"></i></a>
										<a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
												class="d-icon-heart"></i></a>
									</div>
									<div class="product-action">
										<a href="#" class="btn-product btn-quickview" title="Quick View">Quick
											View</a>
									</div>
								</figure>
								<div class="product-details">
									<div class="product-cat">
										<a href="demo2-shop.html">Shoes</a>
									</div>
									<h3 class="product-name">
										<a href="demo2-product.html">Season Sports Sneaker</a>
									</h3>
									<div class="product-price">
										<span class="price">$78.64</span>
									</div>
									<div class="ratings-container">
										<div class="ratings-full">
											<span class="ratings" style="width:40%"></span>
											<span class="tooltiptext tooltip-top"></span>
										</div>
										<a href="demo2-product.html" class="rating-reviews">( 2 reviews )</a>
									</div>
								</div>
							</div>
						</div>
						<div class="product-wrap">
							<div class="product">
								<figure class="product-media">
									<a href="demo2-product.html">
										<img src="images/demos/demo2/products/4.jpg" alt="Blue Pinafore Denim Dress"
											width="280" height="315" style="background-color: #f2f3f5;" />
									</a>
									<div class="product-label-group">
										<label class="product-label label-new">New</label>
									</div>
									<div class="product-action-vertical">
										<a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
											data-target="#addCartModal" title="Add to cart"><i
												class="d-icon-bag"></i></a>
										<a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
												class="d-icon-heart"></i></a>
									</div>
									<div class="product-action">
										<a href="#" class="btn-product btn-quickview" title="Quick View">Quick
											View</a>
									</div>
								</figure>
								<div class="product-details">
									<div class="product-cat">
										<a href="demo2-shop.html">Clothing</a>
									</div>
									<h3 class="product-name">
										<a href="demo2-product.html">Women Red Fur Overcoat</a>
									</h3>
									<div class="product-price">
										<span class="price">$184.00</span>
									</div>
									<div class="ratings-container">
										<div class="ratings-full">
											<span class="ratings" style="width:80%"></span>
											<span class="tooltiptext tooltip-top"></span>
										</div>
										<a href="demo2-product.html" class="rating-reviews">( 6 reviews )</a>
									</div>
								</div>
							</div>
						</div>
						<div class="product-wrap">
							<div class="product">
								<figure class="product-media">
									<a href="demo2-product.html">
										<img src="images/demos/demo2/products/5.jpg" alt="Blue Pinafore Denim Dress"
											width="280" height="315" style="background-color: #f2f3f5;" />
									</a>
									<div class="product-action-vertical">
										<a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
											data-target="#addCartModal" title="Add to cart"><i
												class="d-icon-bag"></i></a>
										<a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
												class="d-icon-heart"></i></a>
									</div>
									<div class="product-action">
										<a href="#" class="btn-product btn-quickview" title="Quick View">Quick
											View</a>
									</div>
								</figure>
								<div class="product-details">
									<div class="product-cat">
										<a href="demo2-shop.html">Women</a>
									</div>
									<h3 class="product-name">
										<a href="demo2-product.html">Hempen Hood a Mourner</a>
									</h3>
									<div class="product-price">
										<span class="price">$93.24</span>
									</div>
									<div class="ratings-container">
										<div class="ratings-full">
											<span class="ratings" style="width:40%"></span>
											<span class="tooltiptext tooltip-top"></span>
										</div>
										<a href="demo2-product.html" class="rating-reviews">( 9 reviews )</a>
									</div>
								</div>
							</div>
						</div>
						<div class="product-wrap">
							<div class="product">
								<figure class="product-media">
									<a href="demo2-product.html">
										<img src="images/demos/demo2/products/6.jpg" alt="Blue Pinafore Denim Dress"
											width="280" height="315" style="background-color: #f2f3f5;" />
									</a>
									<div class="product-label-group">
										<label class="product-label label-new">New</label>
									</div>
									<div class="product-action-vertical">
										<a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
											data-target="#addCartModal" title="Add to cart"><i
												class="d-icon-bag"></i></a>
										<a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
												class="d-icon-heart"></i></a>
									</div>
									<div class="product-action">
										<a href="#" class="btn-product btn-quickview" title="Quick View">Quick
											View</a>
									</div>
								</figure>
								<div class="product-details">
									<div class="product-cat">
										<a href="demo2-shop.html">Bags & Backpacks</a>
									</div>
									<h3 class="product-name">
										<a href="demo2-product.html">Women's Season Handbag</a>
									</h3>
									<div class="product-price">
										<span class="price">$61.35</span>
									</div>
									<div class="ratings-container">
										<div class="ratings-full">
											<span class="ratings" style="width:80%"></span>
											<span class="tooltiptext tooltip-top"></span>
										</div>
										<a href="demo2-product.html" class="rating-reviews">( 63 reviews )</a>
									</div>
								</div>
							</div>
						</div>
						<div class="product-wrap">
							<div class="product">
								<figure class="product-media">
									<a href="demo2-product.html">
										<img src="images/demos/demo2/products/7.jpg" alt="Blue Pinafore Denim Dress"
											width="280" height="315" style="background-color: #f2f3f5;" />
									</a>
									<div class="product-label-group">
										<label class="product-label label-sale">13% off</label>
									</div>
									<div class="product-action-vertical">
										<a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
											data-target="#addCartModal" title="Add to cart"><i
												class="d-icon-bag"></i></a>
										<a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
												class="d-icon-heart"></i></a>
									</div>
									<div class="product-action">
										<a href="#" class="btn-product btn-quickview" title="Quick View">Quick
											View</a>
									</div>
								</figure>
								<div class="product-details">
									<div class="product-cat">
										<a href="demo2-shop.html">Shoes</a>
									</div>
									<h3 class="product-name">
										<a href="demo2-product.html">Converse Blue Trainaing Shoes</a>
									</h3>
									<div class="product-price">
										<ins class="new-price">$347.23</ins><del class="old-price">$386.23</del>
									</div>
									<div class="ratings-container">
										<div class="ratings-full">
											<span class="ratings" style="width:40%"></span>
											<span class="tooltiptext tooltip-top"></span>
										</div>
										<a href="demo2-product.html" class="rating-reviews">( 14 reviews )</a>
									</div>
								</div>
							</div>
						</div>
						<div class="product-wrap">
							<div class="product">
								<figure class="product-media">
									<a href="demo2-product.html">
										<img src="images/demos/demo2/products/8.jpg" alt="Blue Pinafore Denim Dress"
											width="280" height="315" style="background-color: #f2f3f5;" />
									</a>
									<div class="product-action-vertical">
										<a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
											data-target="#addCartModal" title="Add to cart"><i
												class="d-icon-bag"></i></a>
										<a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
												class="d-icon-heart"></i></a>
									</div>
									<div class="product-action">
										<a href="#" class="btn-product btn-quickview" title="Quick View">Quick
											View</a>
									</div>
								</figure>
								<div class="product-details">
									<div class="product-cat">
										<a href="demo2-shop.html">Bags & Backpacks</a>
									</div>
									<h3 class="product-name">
										<a href="demo2-product.html">A Dress-Suit Valise</a>
									</h3>
									<div class="product-price">
										<span class="price">$78.23</span>
									</div>
									<div class="ratings-container">
										<div class="ratings-full">
											<span class="ratings" style="width:100%"></span>
											<span class="tooltiptext tooltip-top"></span>
										</div>
										<a href="demo2-product.html" class="rating-reviews">( 53 reviews )</a>
									</div>
								</div>
							</div>
						</div>
						<div class="product-wrap">
							<div class="product">
								<figure class="product-media">
									<a href="demo2-product.html">
										<img src="images/demos/demo2/products/9.jpg" alt="Blue Pinafore Denim Dress"
											width="280" height="315" style="background-color: #f2f3f5;" />
									</a>
									<div class="product-label-group">
										<label class="product-label label-sale">35% Off</label>
									</div>
									<div class="product-action-vertical">
										<a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
											data-target="#addCartModal" title="Add to cart"><i
												class="d-icon-bag"></i></a>
										<a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
												class="d-icon-heart"></i></a>
									</div>
									<div class="product-action">
										<a href="#" class="btn-product btn-quickview" title="Quick View">Quick View</a>
									</div>
								</figure>
								<div class="product-details">
									<div class="product-cat">
										<a href="demo2-shop.html">Accessories</a>
									</div>
									<h3 class="product-name">
										<a href="demo2-product.html">Hand Electric Cell</a>
									</h3>
									<div class="product-price">
										<ins class="new-price">$26.00</ins><del class="old-price">$38.00</del>
									</div>
									<div class="ratings-container">
										<div class="ratings-full">
											<span class="ratings" style="width:100%"></span>
											<span class="tooltiptext tooltip-top"></span>
										</div>
										<a href="demo2-product.html" class="rating-reviews">( 6 reviews )</a>
									</div>
								</div>
							</div>
						</div>
						<div class="product-wrap">
							<div class="product">
								<figure class="product-media">
									<a href="demo2-product.html">
										<img src="images/demos/demo2/products/10.jpg" alt="Blue Pinafore Denim Dress"
											width="280" height="315" style="background-color: #f2f3f5;" />
									</a>
									<div class="product-label-group">
										<label class="product-label label-new">new</label>
									</div>
									<div class="product-action-vertical">
										<a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
											data-target="#addCartModal" title="Add to cart"><i
												class="d-icon-bag"></i></a>
										<a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
												class="d-icon-heart"></i></a>
									</div>
									<div class="product-action">
										<a href="#" class="btn-product btn-quickview" title="Quick View">Quick View</a>
									</div>
								</figure>
								<div class="product-details">
									<div class="product-cat">
										<a href="demo2-shop.html">Shoes</a>
									</div>
									<h3 class="product-name">
										<a href="demo2-product.html">Season Sports Blue Sneaker</a>
									</h3>
									<div class="product-price">
										<span class="price">$119.58</span>
									</div>
									<div class="ratings-container">
										<div class="ratings-full">
											<span class="ratings" style="width:80%"></span>
											<span class="tooltiptext tooltip-top"></span>
										</div>
										<a href="demo2-product.html" class="rating-reviews">( 52 reviews )</a>
									</div>
								</div>
							</div>
						</div>
						<div class="product-wrap">
							<div class="product">
								<figure class="product-media">
									<a href="demo2-product.html">
										<img src="images/demos/demo2/products/11.jpg" alt="Blue Pinafore Denim Dress"
											width="280" height="315" style="background-color: #f2f3f5;" />
									</a>

									<div class="product-action-vertical">
										<a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
											data-target="#addCartModal" title="Add to cart"><i
												class="d-icon-bag"></i></a>
										<a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
												class="d-icon-heart"></i></a>
									</div>
									<div class="product-action">
										<a href="#" class="btn-product btn-quickview" title="Quick View">Quick View</a>
									</div>
								</figure>
								<div class="product-details">
									<div class="product-cat">
										<a href="demo2-shop.html">Women</a>
									</div>
									<h3 class="product-name">
										<a href="demo2-product.html">Hempen Hood a Mourner</a>
									</h3>
									<div class="product-price">
										<span class="price">$43.26</span>
									</div>
									<div class="ratings-container">
										<div class="ratings-full">
											<span class="ratings" style="width:40%"></span>
											<span class="tooltiptext tooltip-top"></span>
										</div>
										<a href="demo2-product.html" class="rating-reviews">( 62 reviews )</a>
									</div>
								</div>
							</div>
						</div>
						<div class="product-wrap">
							<div class="product">
								<figure class="product-media">
									<a href="demo2-product.html">
										<img src="images/demos/demo2/products/12.jpg" alt="Blue Pinafore Denim Dress"
											width="280" height="315" style="background-color: #f2f3f5;" />
									</a>
									<div class="product-label-group">
										<label class="product-label label-new">new</label>
									</div>
									<div class="product-action-vertical">
										<a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
											data-target="#addCartModal" title="Add to cart"><i
												class="d-icon-bag"></i></a>
										<a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
												class="d-icon-heart"></i></a>
									</div>
									<div class="product-action">
										<a href="#" class="btn-product btn-quickview" title="Quick View">Quick View</a>
									</div>
								</figure>
								<div class="product-details">
									<div class="product-cat">
										<a href="demo2-shop.html">Bags & Backpacks</a>
									</div>
									<h3 class="product-name">
										<a href="demo2-product.html">Women’s Fashion Handbag</a>
									</h3>
									<div class="product-price">
										<span class="price">$184.00</span>
									</div>
									<div class="ratings-container">
										<div class="ratings-full">
											<span class="ratings" style="width:80%"></span>
											<span class="tooltiptext tooltip-top"></span>
										</div>
										<a href="demo2-product.html" class="rating-reviews">( 23 reviews )</a>
									</div>
								</div>
							</div>
						</div>
						<div class="product-wrap">
							<div class="product shadow-media">
								<figure class="product-media">
									<a href="demo2-product.html">
										<img src="images/demos/demo2/products/13.jpg" alt="product" width="280"
											height="315" style="background-color: #f2f3f5;" />
									</a>
									<div class="product-action-vertical">
										<a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
											data-target="#addCartModal" title="Add to cart"><i
												class="d-icon-bag"></i></a>
										<a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
												class="d-icon-heart"></i></a>
									</div>
									<div class="product-action">
										<a href="#" class="btn-product btn-quickview" title="Quick View">Quick View</a>
									</div>
								</figure>
								<div class="product-details">
									<div class="product-cat">
										<a href="demo2-shop.html">categories</a>
									</div>
									<h3 class="product-name">
										<a href="demo2-product.html">Men's Fashion Shirt</a>
									</h3>
									<div class="product-price">
										<ins class="new-price">$98.00</ins><del class="old-price">$210.00</del>
									</div>
									<div class="ratings-container">
										<div class="ratings-full">
											<span class="ratings" style="width:100%"></span>
											<span class="tooltiptext tooltip-top"></span>
										</div>
										<a href="demo2-product.html" class="rating-reviews">( 6 reviews )</a>
									</div>
								</div>
							</div>
						</div>
						<div class="product-wrap">
							<div class="product shadow-media">
								<figure class="product-media">
									<a href="demo2-product.html">
										<img src="images/demos/demo2/products/14.jpg" alt="product" width="280"
											height="315" style="background-color: #f2f3f5;" />
									</a>
									<div class="product-action-vertical">
										<a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
											data-target="#addCartModal" title="Add to cart"><i
												class="d-icon-bag"></i></a>
										<a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
												class="d-icon-heart"></i></a>
									</div>
									<div class="product-action">
										<a href="#" class="btn-product btn-quickview" title="Quick View">Quick View</a>
									</div>
								</figure>
								<div class="product-details">
									<div class="product-cat">
										<a href="demo2-shop.html">categories</a>
									</div>
									<h3 class="product-name">
										<a href="demo2-product.html">Black Fashion T Shirt</a>
									</h3>
									<div class="product-price">
										<ins class="new-price">$98.00</ins><del class="old-price">$210.00</del>
									</div>
									<div class="ratings-container">
										<div class="ratings-full">
											<span class="ratings" style="width:100%"></span>
											<span class="tooltiptext tooltip-top"></span>
										</div>
										<a href="demo2-product.html" class="rating-reviews">( 6 reviews )</a>
									</div>
								</div>
							</div>
						</div>
						<div class="product-wrap">
							<div class="product shadow-media">
								<figure class="product-media">
									<a href="demo2-product.html">
										<img src="images/demos/demo2/products/15.jpg" alt="product" width="280"
											height="315" style="background-color: #f2f3f5;" />
									</a>
									<div class="product-action-vertical">
										<a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
											data-target="#addCartModal" title="Add to cart"><i
												class="d-icon-bag"></i></a>
										<a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
												class="d-icon-heart"></i></a>
									</div>
									<div class="product-action">
										<a href="#" class="btn-product btn-quickview" title="Quick View">Quick View</a>
									</div>
								</figure>
								<div class="product-details">
									<div class="product-cat">
										<a href="demo2-shop.html">categories</a>
									</div>
									<h3 class="product-name">
										<a href="demo2-product.html">Dark Blue Suede School Bag</a>
									</h3>
									<div class="product-price">
										<ins class="new-price">$98.00</ins><del class="old-price">$210.00</del>
									</div>
									<div class="ratings-container">
										<div class="ratings-full">
											<span class="ratings" style="width:100%"></span>
											<span class="tooltiptext tooltip-top"></span>
										</div>
										<a href="demo2-product.html" class="rating-reviews">( 6 reviews )</a>
									</div>
								</div>
							</div>
						</div>
						<div class="product-wrap">
							<div class="product shadow-media">
								<figure class="product-media">
									<a href="demo2-product.html">
										<img src="images/demos/demo2/products/16.jpg" alt="product" width="280"
											height="315" style="background-color: #f2f3f5;" />
									</a>
									<div class="product-action-vertical">
										<a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
											data-target="#addCartModal" title="Add to cart"><i
												class="d-icon-bag"></i></a>
										<a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
												class="d-icon-heart"></i></a>
									</div>
									<div class="product-action">
										<a href="#" class="btn-product btn-quickview" title="Quick View">Quick View</a>
									</div>
								</figure>
								<div class="product-details">
									<div class="product-cat">
										<a href="demo2-shop.html">categories</a>
									</div>
									<h3 class="product-name">
										<a href="demo2-product.html">Women's Fashion Summer Dress</a>
									</h3>
									<div class="product-price">
										<ins class="new-price">$98.00</ins><del class="old-price">$210.00</del>
									</div>
									<div class="ratings-container">
										<div class="ratings-full">
											<span class="ratings" style="width:100%"></span>
											<span class="tooltiptext tooltip-top"></span>
										</div>
										<a href="demo2-product.html" class="rating-reviews">( 6 reviews )</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<nav class="toolbox toolbox-pagination justify-content-center">
						<ul class="pagination">
							<li class="page-item disabled">
								<a class="page-link page-link-prev" href="#" aria-label="Previous" tabindex="-1"
									aria-disabled="true">
									<i class="d-icon-arrow-left"></i>Prev
								</a>
							</li>
							<li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item page-item-dots"><a class="page-link" href="#">6</a></li>
							<li class="page-item">
								<a class="page-link page-link-next" href="#" aria-label="Next">
									Next<i class="d-icon-arrow-right"></i>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</main>
		<!-- End Main -->
		<footer class="footer appear-animate">
			<div class="container">
				<div class="footer-middle">
					<div class="row">
						<div class="col-lg-4 col-sm-6">
							<div class="widget widget-about">
								<a href="demo2.html" class="logo-footer mb-4">
									<img src="images/demos/demo2/logo-footer.png" alt="logo-footer" width="150"
										height="43" />
								</a>
								<div class="widget-body">
									<p class="ls-s">Fringilla urna porttitor rhoncus dolor purus<br />
										luctus venenatis lectus magna fringilla diam<br />
										maecenas ultricies mi eget mauris.</p>
									<a href="mailto:mail@riode.com">Riode@example.com</a>
								</div>
							</div>
							<!-- End of Widget -->
						</div>
						<div class="col-lg-8">
							<div class="row">
								<div class="col-lg-4 col-sm-4">
									<div class="widget">
										<h4 class="widget-title">About Us</h4>
										<ul class="widget-body">
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="#">Order History</a></li>
											<li><a href="#">Returns</a></li>
											<li><a href="#">Custom Service</a></li>
											<li><a href="#">Terms &amp; Condition</a></li>
										</ul>
									</div>
									<!-- End of Widget -->
								</div>
								<div class="col-lg-4 col-sm-4">
									<div class="widget">
										<h4 class="widget-title">Customer Service</h4>
										<ul class="widget-body">
											<li><a href="#">Payment Methods</a></li>
											<li><a href="#">Money-back Guarantee!</a></li>
											<li><a href="#">Returns</a></li>
											<li><a href="#">Shipping</a></li>
											<li><a href="#">Terms and Conditions</a></li>
										</ul>
									</div>
									<!-- End of Widget -->
								</div>
								<div class="col-lg-4 col-sm-4">
									<div class="widget">
										<h4 class="widget-title">My Account</h4>
										<ul class="widget-body">
											<li><a href="#">Sign In</a></li>
											<li><a href="cart.html">View Cart</a></li>
											<li><a href="wishlist.html">My Wishlist</a></li>
											<li><a href="#">Track My Order</a></li>
											<li><a href="#">Help</a></li>
										</ul>
									</div>
									<!-- End of Widget -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End of FooterMiddle -->
				<div class="footer-bottom">
					<div class="footer-left">
						<figure class="payment">
							<img src="images/payment.png" alt="payment" width="159" height="29" />
						</figure>
					</div>
					<div class="footer-center">
						<p class="copyright">Riode eCommerce &copy; 2021. All Rights Reserved</p>
					</div>
					<div class="footer-right">
						<div class="social-links">
							<a href="#" class="social-link social-facebook fab fa-facebook-f"></a>
							<a href="#" class="social-link social-twitter fab fa-twitter"></a>
							<a href="#" class="social-link social-linkedin fab fa-linkedin-in"></a>
						</div>
					</div>
				</div>
				<!-- End of FooterBottom -->
			</div>
		</footer>
		<!-- End of Footer -->
	</div>
	<!-- Sticky Footer -->
	<div class="sticky-footer sticky-content fix-bottom">
		<a href="demo2.html" class="sticky-link active">
			<i class="d-icon-home"></i>
			<span>Home</span>
		</a>
		<a href="demo2-shop.html" class="sticky-link">
			<i class="d-icon-volume"></i>
			<span>Categories</span>
		</a>
		<a href="wishlist.html" class="sticky-link">
			<i class="d-icon-heart"></i>
			<span>Wishlist</span>
		</a>
		<a href="account.html" class="sticky-link">
			<i class="d-icon-user"></i>
			<span>Account</span>
		</a>
		<div class="header-search hs-toggle dir-up">
			<a href="#" class="search-toggle sticky-link">
				<i class="d-icon-search"></i>
				<span>Search</span>
			</a>
			<form action="#" class="input-wrapper">
				<input type="text" class="form-control" name="search" autocomplete="off"
					placeholder="Search your keyword..." required />
				<button class="btn btn-search" type="submit">
					<i class="d-icon-search"></i>
				</button>
			</form>
		</div>
	</div>
	<!-- Scroll Top -->
	<a id="scroll-top" href="#top" title="Top" role="button" class="scroll-top"><i class="d-icon-arrow-up"></i></a>

	<!-- MobileMenu -->
	<div class="mobile-menu-wrapper">
		<div class="mobile-menu-overlay">
		</div>
		<!-- End Overlay -->
		<a class="mobile-menu-close" href="#"><i class="d-icon-times"></i></a>
		<!-- End CloseButton -->
		<div class="mobile-menu-container scrollable">
			<form action="#" class="input-wrapper">
				<input type="text" class="form-control" name="search" autocomplete="off"
					placeholder="Search your keyword..." required />
				<button class="btn btn-search" type="submit">
					<i class="d-icon-search"></i>
				</button>
			</form>
			<!-- End Search Form -->
			<ul class="mobile-menu mmenu-anim">
				<li>
					<a href="demo2.html">Home</a>
				</li>
				<li>
					<a href="demo2-shop.html" class="active">Categories</a>
					<ul>
						<li>
							<a href="#">
								Variations 1
							</a>
							<ul>
								<li><a href="shop-banner-sidebar.html">Banner With Sidebar</a></li>
								<li><a href="shop-boxed-banner.html">Boxed Banner</a></li>
								<li><a href="shop-infinite-scroll.html">Infinite Ajaxscroll</a></li>
								<li><a href="shop-horizontal-filter.html">Horizontal Filter</a></li>
								<li><a href="shop-navigation-filter.html">Navigation Filter<span
											class="tip tip-hot">Hot</span></a></li>

								<li><a href="shop-off-canvas.html">Off-Canvas Filter</a></li>
								<li><a href="shop-right-sidebar.html">Right Toggle Sidebar</a></li>
							</ul>
						</li>
						<li>
							<a href="#">
								Variations 2
							</a>
							<ul>

								<li><a href="shop-grid-3cols.html">3 Columns Mode<span
											class="tip tip-new">New</span></a></li>
								<li><a href="shop-grid-4cols.html">4 Columns Mode</a></li>
								<li><a href="shop-grid-5cols.html">5 Columns Mode</a></li>
								<li><a href="shop-grid-6cols.html">6 Columns Mode</a></li>
								<li><a href="shop-grid-7cols.html">7 Columns Mode</a></li>
								<li><a href="shop-grid-8cols.html">8 Columns Mode</a></li>
								<li><a href="shop-list.html">List Mode</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="demo2-product.html">Products</a>
					<ul>
						<li>
							<a href="#">Product Pages</a>
							<ul>
								<li><a href="product-simple.html">Simple Product</a></li>
								<li><a href="demo2-product.html">Variable Product</a></li>
								<li><a href="product-sale.html">Sale Product</a></li>
								<li><a href="product-featured.html">Featured &amp; On Sale</a></li>

								<li><a href="product-left-sidebar.html">With Left Sidebar</a></li>
								<li><a href="product-right-sidebar.html">With Right Sidebar</a></li>
								<li><a href="product-sticky-cart.html">Add Cart Sticky<span
											class="tip tip-hot">Hot</span></a></li>
								<li><a href="product-tabinside.html">Tab Inside</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Product Layouts</a>
							<ul>
								<li><a href="product-grid.html">Grid Images<span class="tip tip-new">New</span></a></li>
								<li><a href="product-masonry.html">Masonry</a></li>
								<li><a href="product-gallery.html">Gallery Type</a></li>
								<li><a href="product-full.html">Full Width Layout</a></li>
								<li><a href="product-sticky.html">Sticky Info</a></li>
								<li><a href="product-sticky-both.html">Left &amp; Right Sticky</a></li>
								<li><a href="product-horizontal.html">Horizontal Thumb</a></li>

								<li><a href="#">Build Your Own</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Pages</a>
					<ul>
						<li><a href="about-us.html">About</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
						<li><a href="account.html">Login</a></li>
						<li><a href="faq.html">FAQs</a></li>
						<li><a href="error-404.html">Error 404</a></li>
						<li><a href="coming-soon.html">Coming Soon</a></li>
					</ul>
				</li>
				<li>
					<a href="blog-classic.html">Blog</a>
					<ul>
						<li><a href="blog-classic.html">Classic</a></li>
						<li><a href="blog-listing.html">Listing</a></li>
						<li>
							<a href="#">Grid</a>
							<ul>
								<li><a href="blog-grid-2col.html">Grid 2 columns</a></li>
								<li><a href="blog-grid-3col.html">Grid 3 columns</a></li>
								<li><a href="blog-grid-4col.html">Grid 4 columns</a></li>
								<li><a href="blog-grid-sidebar.html">Grid sidebar</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Masonry</a>
							<ul>
								<li><a href="blog-masonry-2col.html">Masonry 2 columns</a></li>
								<li><a href="blog-masonry-3col.html">Masonry 3 columns</a></li>
								<li><a href="blog-masonry-4col.html">Masonry 4 columns</a></li>
								<li><a href="blog-masonry-sidebar.html">Masonry sidebar</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Mask</a>
							<ul>
								<li><a href="blog-mask-grid.html">Blog mask grid</a></li>
								<li><a href="blog-mask-masonry.html">Blog mask masonry</a></li>
							</ul>
						</li>
						<li>
							<a href="post-single.html">Single Post</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Elements</a>
					<ul>
						<li><a href="element-products.html">Products</a></li>
						<li><a href="element-typography.html">Typography</a></li>
						<li><a href="element-titles.html">Titles</a></li>
						<li><a href="element-categories.html">Product Category</a></li>
						<li><a href="element-buttons.html">Buttons</a></li>
						<li><a href="element-accordions.html">Accordions</a></li>
						<li><a href="element-alerts.html">Alert &amp; Notification</a></li>
						<li><a href="element-tabs.html">Tabs</a></li>
						<li><a href="element-testimonials.html">Testimonials</a></li>
						<li><a href="element-blog-posts.html">Blog Posts</a></li>
						<li><a href="element-instagrams.html">Instagrams</a></li>
						<li><a href="element-cta.html">Call to Action</a></li>
						<li><a href="element-icon-boxes.html">Icon Boxes</a></li>
						<li><a href="element-icons.html">Icons</a></li>
					</ul>
				</li>
				<li><a href="https://d-themes.com/buynow/riodehtml" target="_blank">Buy Riode!</a></li>
			</ul>
			<!-- End MobileMenu -->
		</div>
	</div>
	<!-- Plugins JS File -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/sticky/sticky.min.js"></script>
	<script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="vendor/elevatezoom/jquery.elevatezoom.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendor/nouislider/nouislider.min.js"></script>
	<!-- Main JS File -->
	<script src="js/main.min.js"></script>
</body>

</html>