HTTrack3.49-2+htsswf+htsjava launched on Sat, 17 Apr 2021 22:31:13 at http://frontend.big-skins.com/goodwin-html-demo/index-electronics.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://frontend.big-skins.com/goodwin-html-demo/index-electronics.html -O1 "C:\My Web Sites\goodwin" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

22:59:52	Error: 	"Not Found" (404) at link frontend.big-skins.com/goodwin-html-demo/images/home-watÑhes/slider/slide-watches3-mobile.jpg (from frontend.big-skins.com/goodwin-html-demo/index-watches.html)
22:59:52	Error: 	"Not Found" (404) at link frontend.big-skins.com/goodwin-html-demo/images/home-watÑhes/slider/slide-watches1.jpg (from frontend.big-skins.com/goodwin-html-demo/index-watches.html)
22:59:52	Error: 	"Not Found" (404) at link frontend.big-skins.com/goodwin-html-demo/images/home-watÑhes/slider/slide-watches2-mobile.jpg (from frontend.big-skins.com/goodwin-html-demo/index-watches.html)
22:59:52	Error: 	"Not Found" (404) at link frontend.big-skins.com/goodwin-html-demo/images/home-watÑhes/slider/slide-watches2.jpg (from frontend.big-skins.com/goodwin-html-demo/index-watches.html)
22:59:52	Error: 	"Not Found" (404) at link frontend.big-skins.com/goodwin-html-demo/images/home-watÑhes/slider/slide-watches3.jpg (from frontend.big-skins.com/goodwin-html-demo/index-watches.html)
22:59:52	Error: 	"Not Found" (404) at link frontend.big-skins.com/goodwin-html-demo/images/home-watÑhes/collection-women.jpg (from frontend.big-skins.com/goodwin-html-demo/index-watches.html)
22:59:52	Error: 	"Not Found" (404) at link frontend.big-skins.com/goodwin-html-demo/images/home-watÑhes/collection-men.jpg (from frontend.big-skins.com/goodwin-html-demo/index-watches.html)
22:59:52	Error: 	"Not Found" (404) at link frontend.big-skins.com/goodwin-html-demo/images/home-watÑhes/coming-soon-bg.jpg (from frontend.big-skins.com/goodwin-html-demo/index-watches.html)
22:59:52	Error: 	"Not Found" (404) at link frontend.big-skins.com/goodwin-html-demo/images/home-watÑhes/instagram-right-img.jpg (from frontend.big-skins.com/goodwin-html-demo/index-watches.html)
23:00:03	Warning: 	Retry after error -4 (Incorrect length (1078065 Bytes, 1159388 expected)) at link frontend.big-skins.com/goodwin-html-demo/images/gallery/gallery-thumb-2.png (from frontend.big-skins.com/goodwin-html-demo/gallery.html)

HTTrack Website Copier/3.49-2 mirror complete in 29 minutes 43 seconds : 465 links scanned, 454 files written (57136112 bytes overall) [43972790 bytes received at 24662 bytes/sec], 15062941 bytes transferred using HTTP compression in 95 files, ratio 11%, 1.8 requests per connection
(9 errors, 1 warnings, 0 messages)
